<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartItemImageView"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/cartItemLinearLayout"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartItemCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:textColor="@color/SimplyStockBlue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/cartItemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cartItemAddBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:backgroundTint="#0770B3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/cartItemSubBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:backgroundTint="#0770B3"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:cornerRadius="0dp" />

</LinearLayout>